{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "AppConnectionString": "Server=db;Database=AppDbContext;User=sa;Password=RootPassword1!;"
    },
  "AllowedHosts": "*"
}
